asdf_dir: ~/.asdf

requirements:
  nodejs:
    repository: https://github.com/asdf-vm/asdf-nodejs.git
    dependencies: [curl]
  ruby:
    repository: https://github.com/asdf-vm/asdf-ruby.git
    dependencies: [autoconf, bison, build-essential, libssl-dev, libyaml-dev, libreadline6-dev, zlib1g-dev, libncurses5-dev, libffi-dev, libgdbm6, libgdbm-dev, libdb-dev]
