remote_host: "{{ lookup('env', 'REMOTE_HOST') }}"
private_key_file_path: "/root/.ssh/{{ lookup('env', 'SSH_KEY') }}"

private_key_github: "{{ vault_private_key_github }}"

git_config_name: "{{ vault_git_config_name }}"
git_config_email: "{{ vault_git_config_email }}"
